{
  "name": "Мафия — Ведущий",
  "short_name": "Мафия",
  "description": "Приложение ведущего для игры «Мафия»: роли, таймер, голосование, музыка.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
